<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Header section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/kuning"
            android:orientation="horizontal">

            <!-- Tombol Kembali -->
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kembali" />

            <!-- Title Section -->
            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Minuman"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Tombol Simpan -->
            <ImageView
                android:id="@+id/tombol_simpan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/simpan" />

            <!-- Tombol Bagikan -->
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="40dp">

            <!-- Gambar Kue Pancake -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/jahe"
                android:scaleType="centerCrop"
                android:background="@drawable/ded_image"
                android:layout_marginBottom="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Judul Kue Pancake -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedang Jahe Susu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Waktu Pembuatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 - 30 menit"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- Bahan-bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Berikut adalah resep Wedang Jahe Susu, \nminuman hangat yang menenangkan \ndengan rasa jahe yang pedas dan susu yang lembut, serta estimasi waktu pembuatannya:"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- List Bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan - bahan :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Daftar Bahan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2 ruas jahe (sekitar 4 cm), memarkan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 sendok makan gula merah serut (bisa disesuaikan dengan selera)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 sendok makan gula pasir (opsional, jika ingin lebih manis)"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 gelas susu (500 ml), bisa menggunakan susu sapi atau susu nabati"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-3 lembar daun pandan (opsional, untuk aroma lebih harum)"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 batang kayu manis (opsional, untuk rasa lebih kaya)"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 ml air"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <!-- Cara Membuat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Membuat :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Merebus Jahe:"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <!-- Langkah Pembuatan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebus air dalam panci hingga mendidih.Tambahkan jahe, gula merah, \ngula pasir (jika menggunakan), daun pandan, \ndan kayu manis.Masak dengan api kecil \nselama 10-15 menit hingga aroma jahe dan gula meresap ke dalam air."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Menambahkan Susu:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setelah air jahe mendidih dan bumbu tercium harum, saring air jahe untuk memisahkan ampasnya.Tuangkan susu ke dalam panci berisi air jahe yang telah disaring.Panaskan campuran susu dan \nair jahe dengan api kecil hingga susu panas (jangan sampai mendidih \nagar susu tidak pecah).Aduk rata."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
