<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Header section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/kuning"
            android:orientation="horizontal">

            <!-- Tombol Kembali -->
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kembali" />

            <!-- Title Section -->
            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Cemilan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Tombol Simpan -->
            <ImageView
                android:id="@+id/tombol_simpan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/simpan" />

            <!-- Tombol Bagikan -->
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="40dp">

            <!-- Gambar Kue Pancake -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/piscok"
                android:scaleType="centerCrop"
                android:background="@drawable/ded_image"
                android:layout_marginBottom="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Judul Kue Pancake -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piscok"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Waktu Pembuatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 menit"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- Bahan-bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Berikut adalah resep Piscok (Pisang Coklat) \ncamilan pisang yang dilapisi kulit lumpia dengan isian cokelat:"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- List Bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan - bahan :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Daftar Bahan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10 lembar kulit lumpia siap pakai"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 buah pisang raja atau pisang kepok, potong menjadi dua atau empat bagian memanjang"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram cokelat batang, potong-potong kecil atau parut"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 sendok makan gula pasir (opsional, untuk rasa manis ekstra)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 sendok makan susu kental manis (opsional)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 butir putih telur atau air untuk perekat"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minyak goreng secukupnya untuk menggoreng"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <!-- Cara Membuat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Membuat :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Cara Membuat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Menyiapkan Bahan Isian:"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <!-- Langkah Pembuatan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potong pisang menjadi beberapa bagian memanjang sesuai selera. Jika menggunakan cokelat batang, potong kecil-kecil atau parut untuk memudahkan pencairan saat digoreng."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Membungkus Pisang Coklat:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil satu lembar kulit lumpia dan letakkan satu potong pisang di tengah kulit. Taburkan potongan cokelat di atas pisang. Tambahkan sedikit gula \npasir atau susu kental manis jika ingin lebih manis. Gulung kulit lumpia sambil dilipat kedua sisinya agar isian tidak keluar. Rekatkan ujung kulit lumpia \ndengan putih telur atau air."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Menggoreng Piscok:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panaskan minyak dalam wajan dengan api sedang. Goreng piscok yang sudah dibungkus hingga kulit lumpia berwarna kuning keemasan \ndan renyah. Angkat dan tiriskan."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
