<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Header section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/kuning"
            android:orientation="horizontal">

            <!-- Tombol Kembali -->
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kembali" />

            <!-- Title Section -->
            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Minuman"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Tombol Simpan -->
            <ImageView
                android:id="@+id/tombol_simpan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/simpan" />

            <!-- Tombol Bagikan -->
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="40dp">

            <!-- Gambar Kue Pancake -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/jamu"
                android:scaleType="centerCrop"
                android:background="@drawable/ded_image"
                android:layout_marginBottom="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Judul Kue Pancake -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamu Kunyit Asam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Waktu Pembuatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 - 50 menit"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- Bahan-bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Berikut adalah resep Jamu Kunyit Asam, minuman tradisional Indonesia yang bermanfaat untuk kesehatan serta estimasi waktu pembuatannya:"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- List Bahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan - bahan :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Daftar Bahan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="150 gram kunyit segar, kupas dan cuci bersih"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 gram asam jawa (atau 2 sendok makan air asam jawa)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 liter air"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 gram gula merah, serut halus"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 gram gula merah, serut halus"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-3 cm jahe, memarkan"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 batang serai, memarkan"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-6 lembar daun pandan, simpulkan (opsional, untuk aroma)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2 sendok teh garam (opsional, untuk menyeimbangkan rasa)"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/bullet_kuning"
                android:drawablePadding="8dp" />
        </LinearLayout>

        <!-- Cara Membuat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Membuat :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Menyiapkan Kunyit dan Jahe:"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <!-- Langkah Pembuatan dengan Bullet Point -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parut kunyit yang telah dikupas. \nJika tidak memiliki parutan, bisa dihaluskan menggunakan blender.Memarkan jahe."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Merebus:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalam panci, rebus air bersama kunyit parut, jahe, serai, dan daun pandan \n(jika menggunakan) hingga mendidih.\nTambahkan gula merah dan garam, aduk rata hingga gula merah larut sepenuhnya.Rebus selama 15-20 menit dengan api kecil, hingga \nrasa kunyit dan jahe meresap \nke dalam air."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Menambahkan Asam Jawa:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahkan asam jawa ke dalam rebusan.Aduk rata dan masak \nselama 5-10 menit lagi."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Menyaring dan Menyajikan:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saring jamu menggunakan saringan \nhalus untuk memisahkan ampas kunyit dan bahan-bahan lainnya.Sajikan jamu kunyit \nasam dalam keadaan hangat atau dingin \nsesuai selera."
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
