<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/scroll"
    android:fillViewport="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/abu"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/kuning"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"/>

</FrameLayout>
