<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title Section at the Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/bg_text_rounded"
        android:orientation="horizontal">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kembali" />

        <!-- Title Section -->
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Favorit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- RecyclerView inside a ScrollView to scroll below the title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFavorit"
                android:layout_width="match_parent"
                android:layout_height="550dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
